body
  font-family: 'Rubik', sans-serif

.sidebar
  background-color: #1b1d29
  width: 80px
  position: fixed
  top: 0px
  bottom: 0px
  .logo
    padding-top: 20px
    padding-bottom: 20px
  .navbar
    padding-top: 24px
    a
      display: flex
      justify-content: center
      width: 100%
      padding-top: 24px
      padding-bottom: 24px
      &:hover .navbar--circle
        border-color: #c4c4c4
      .navbar--circle
        width: 24px
        height: 24px
        border-radius: 50%
        border: 3px solid #888991
      .active
        border-color: #c4c4c4

.content
  padding-left: 80px
  background-color: #f5f7fa
  min-height: 100vh
  .content--header
    height: 80px
    background-color: white
  .content--container
    padding-left: 32px
    padding-right: 32px

.content--header-numbers-top
  color: #7d7d7d
  display: block
  font-size: 13px

.content--header-numbers-bot
  color: #262626
  display: block
  font-size: 19px

.content--header-numbers
  div
    display: inline-block
    margin-right: 23px

.services--header
  padding-top: 40px
  h1
    font-style: normal
    font-weight: 300
    line-height: 46px
    font-size: 39px

.services--filter
  padding-top: 15px
  label
    font-size: 11px
    color: #7d7d7d
    line-height: 16px
    display: block
  input
    width: 300px
    padding: 12px
    font-size: 15px
    border: 1px solid #cfd2d9
    border-radius: 4px
    margin-right: 10px
    &:focus
      border-color: #2f80ed
  .btn
    padding-top: 10px
    padding-bottom: 10px
    padding-left: 32px
    padding-right: 32px
    font-size: 19px
    border: 1px solid #cfd2d9
    border-radius: 4px
    color: #262626
    &:hover
      background-color: #cfd2d9

.services--item
  display: flex
  background-color: white
  width: 100%
  align-items: center
  margin-top: 24px
  padding-left: 32px
  padding-right: 32px
  div
    height: 100%

.services--item-title
  padding-top: 26px
  padding-bottom: 26px
  flex-grow: 1
  flex-shrink: 1
  flex-basis: 200px
  h2
    font-weight: 300
    font-size: 29px
    line-height: 42px
    color: #000
  p
    font-size: 15px
    line-height: 22px
    color: #7d7d7d

.services--item-promocode
  flex-grow: 0
  flex-shrink: 1
  flex-basis: 300px
  margin-right: 24px
  > div
    position: relative
  label
    display: block
    font-size: 11px
    line-height: 16px
    color: #7d7d7d
  input
    border: 1px solid #cfd2d9
    border-radius: 4px
    padding: 12px
    width: 100%
    color: #262626
    &:disabled
      background-color: white

.services--item-link
  flex-grow: 0
  flex-shrink: 1
  flex-basis: 300px
  padding-top: 25px
  .btn
    width: 100%
    background-color: #0085FF
    border-radius: 4px
    padding-top: 12px
    padding-bottom: 12px

.services--item-input-icon
  position: absolute
  top: 12px
  right: 17px
  img
    cursor: pointer

footer
  margin-top: 65px
  border-top: 1px solid #e9e9e9
  color: #a8a8a8
  font-size: 13px
  line-height: 19px
  padding-top: 15px
  padding-bottom: 15px
